# afrodemy-classrooms

./: pom.xml
api/: pom.xml
app/: pom.xml
app/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/: AfrocodemyClassroomsApplication.java
domain/: pom.xml
domain/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/: BaseEntity.java
domain/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/assessment/: Assessment.java  AssessmentAttempt.java  AssessmentQuestion.java  AssessmentType.java  AttemptedMultipleChoiceQuestion.java  Exam.java  Exercise.java  MultipleChoiceAssessmentQuestion.java  PossibleAnswer.java
domain/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/course/: Course.java  CourseMember.java  CourseMemberProgress.java  CourseType.java
domain/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/forum/: CourseForum.java  Forum.java  ForumAnswer.java  ForumAnswerComment.java  ForumAnswerUserVote.java  ForumAnswerUserVotes.java  ForumAnswerVotes.java  ForumComment.java  ForumQuestion.java  ForumQuestionComment.java  ForumQuestionUserVote.java  ForumQuestionUserVotes.java  ForumQuestionVotes.java  ForumUserVote.java  ForumUserVotes.java  ForumVoteType.java  ForumVotes.java
domain/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/topic/: Topic.java  TopicMaterial.java  TopicMaterialType.java  TopicStudent.java  TopicStudentProgress.java
persistence/: pom.xml
persistence/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/assessment/: AssessmentAttemptRepository.java  AssessmentQuestionRepository.java  AssessmentRepository.java  (+5 more)
service/: pom.xml
service/src/main/java/zw/co/afrocodemy/afrocodemyclassrooms/: DtoMapper.java
(+61 files in other folders)
